{
  "schemaVersion": 1,
  "id": "community.network",
  "name": "Network Manager (with Repeater & Hotspot)",
  "version": "1.1.0",
  "author": "Gunesh Bari",
  "license": "MIT",
  "description": "Complete network manager for Omarchy featuring Wi-Fi, simultaneous Wi-Fi Repeater chaining & Hotspot AP with centered QR sharing, 1-click linux-wifi-hotspot installer, DNS selection, and interactive Wired Ethernet configuration (DHCP & Static IP) with full keyboard navigation.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Network",
    "description": "Network status, Wi-Fi, Repeater, Hotspot, wired Ethernet, and DNS",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right"
  },
  "omarchy": {
    "clonedFrom": "omarchy.network"
  }
}
